<?xml version="1.0" encoding="utf-8"?>
<com.jdqm.luckydraw.ScrollDrawView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollDrawView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:background="#8e8674"
    android:visibility="visible"
    app:encryption="false"
    app:lineColor="#883778c2"
    app:textColor="#000000"
    app:textSize="20sp">

</com.jdqm.luckydraw.ScrollDrawView>
