<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="滚动名字抽奖，支持显示全部姓名和只显示姓"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <com.jdqm.luckydraw.ScrollDrawView
            android:id="@+id/scrollDrawView1"
            android:layout_width="150dp"
            android:layout_height="102dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_draw"
            app:encryption="true"
            app:textColor="@android:color/black" />

        <com.jdqm.luckydraw.ScrollDrawView
            android:id="@+id/scrollDrawView2"
            android:layout_width="150dp"
            android:layout_height="102dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_draw"
            app:encryption="true"
            app:textColor="@android:color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="start" />


</LinearLayout>
